{
    "process": {
        "target_name": "Meridian.exe"
    },
    "server": {
        "points_slope": 7.0,
        "max_points": 16.0,
        "min_needed_floor": 225
    },
    "character": {
        "intellect": 25,
        "chat_log_enabled": true,
        "testing_mode": false
    },
    "app": {
        "always_on_top": true
    }
}
